@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    scroll-behavior: smooth;
}



html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* Hide scrollbars */
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #f8f8f8;
    color: #000;
    position: relative;
    z-index: 0;
}

h1,
h2,
h4,
h3 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

.header {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #4e54c8;
    z-index: 1;
    border: none;
}

.navbar {
    width: 100%;
    color: #fff;
    background-color: #304c88;
    padding: 1.6rem 2rem;
    border: none
}

.navbar.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #304c88;
    transition: all 600ms ease-in-out;
    box-shadow: 0 5px 15px rgba(163, 152, 152, 0.1);
    z-index: 999;
}

.top-nav {
    display: none;
}

.navContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
    color: #fff;
    padding: 0.8rem;
    transition: all 300ms ease-in-out;
}

.nav-link.resume {
    display: block;
    font-size: 1.7rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}


.nav-link.resume:hover {
    border-radius: 0.3rem;

    background-color: #dd9a05;
    color: #fff;
    transition: all 300ms ease-in-out;
}

.nav-link.resume a {
    color: #fff;
    display: block;
    padding: 0.8rem;
}

.nav-link.resume a:hover {
    text-decoration: none;
}

#resume-button-1 {
    color: white;
    font-family: Poppins, sans-serif;
    background-color: transparent;

}

#resume-button-1:hover {
    background-color: #dd9a05;

}

.nav-link:hover {
    border-radius: 0.3rem;
    background-color: #dd9a05;
}


.hamburger {
    display: none;
}


.home-img {
    height: 350px;
    width: 340px;
    border-radius: 50%;
}

.dev {
    height: 400px;
    margin-top: -50px;
}

.wrapper {
    display: flex;
    position: absolute;
    width: 100%;
}

.homedata-h4 {
    display: inline-block;
}

#user-detail-name {
    display: inline-block;
}

.detailsLeft {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px
}


.imgRight {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.homedata {
    color: #fff;
    padding: 120px 0;
}

.homedata h3 {
    font-weight: 400;
}

.homedata h1 {
    font-size: 4.6rem;
}

.homedata h4 {
    font-size: 1.5rem;
}

.homedata h3 {
    color: #dd9a05;
}

.homedata h3 span {
    color: #fff;
    text-decoration: underline;
}

.homedata a:link,
.homedata a:visited {
    display: inline-block;
    padding: .8rem 2.5rem;
    border: 1px solid #dd9a05;
    background-color: #dd9a05;
    color: #fff;
    margin-top: 2rem;
}

.homedata:hover {
    background-color: transparent;
}

.section {
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;

}

.about {
    margin-top: -14px;
}

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after {
    content: ' ';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #dd9a05;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.about-center {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem
}

.left img {
    height: 40rem;
    max-width: 35rem;
    object-fit: cover;
}

.right h1 {
    margin-bottom: 2rem;
}


.right h1 {
    margin-bottom: 2rem;
}

.right p {
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
}

.right h1 span {
    color: #dd9a05
}

#user-detail-intro {
    font-size: 22px;
}

a.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #dd9a05;
    color: #fff;
    border-radius: 0.5rem;
    border: 2px solid #dd9a05;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out;
}



/* #resume-button-2 {
    display: inline-block;
    background-color: #dd9a05;
    color: #fff;
    border-radius: 0.5rem;
    border: 0px solid #dd9a05;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out;
    font-family: Poppins, sans-serif;
    font-size: large;
    height: 0px;
} */


#resume-button-2 {
    border-radius: 10px;
    font-family: Poppins, sans-serif;
    font-size: x-large;
    letter-spacing: 1.1rem;
    text-decoration: none;
    margin: 30px 0;
    padding: 14px 60px;
    text-transform: uppercase;
    background-color: #dd9a08;
    transition: 1s all ease;
    border: none
}


#resume-button-2 a {
    border-radius: 0.5rem;
    color: white
}


#resume-button-2:hover {
    background: #4e54c8;
    color: white;
}

.project a {
    font-size: x-large;
}

.buffer #github:hover,
.buffer #live:hover,

.tripvillas #github:hover,
.tripvillas #live:hover,

.devquery #github:hover,
.devquery #live:hover,

.hairsalon #github:hover,
.hairsalon #live:hover {
    background: #4e54c8;
    color: white;
}


.theme {
    background-color: #fff;
}

.theme .title {
    color: #000;
}

.projects-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

}

.project {
    color: #f8f8f8;
    background-color: #4e54c8;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    border-bottom: 4px solid transparent;
    transition: all 300ms ease-in-out;
    height: 100%;
}

.project .img-cover {
    overflow: hidden;
    border-radius: 2%;
    border: 1px solid #dd9a05;
    height: 27rem;
    width: 90%;
    margin: 2px auto;
    transition: all 300ms ease-in-out;
}

.project .img-cover img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.project h2 {
    font-size: 1.8rem;
    margin: 1rem 0;
}

.project p {
    font-size: 1.5rem;
    color: #ccc;
    width: 80%;
    margin: 0 auto 1rem auto;
}

.project:hover {
    color: #dd9a05;

}

.project:hover .img-cover {
    border-color: #fff;
}

.projBtns {
    margin-right: 10px;
    margin-top: 5px;
}

/* main css for project grid */
.glide__slides {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

/* contact */

.left h2 {
    font-size: 2rem;
}

.left p {
    font: 1.5rem;
    margin-bottom: 2rem;

}

#skills {
    background-color: #4e54c8;
    color: white;
}

.skills-center {
    display: flex;
    justify-content: space-evenly;
}

.dhaanu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 80%;
    padding: 30px;
}

.skills-center h3 {
    padding-top: 3rem;
}

.skills-center>div>p {
    color: rgb(172, 167, 167);
}

.skills-card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 10px;
    align-items: center;

}

.skills-card .skills-card-name {
    width: 120px;
    background-color: wheat;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    margin-top: 10px;
}


.dhaanu>div>img:hover {
    padding: 2px;
}

.dhaanu>div>img {
    width: 90px;
}

.skillImgs {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.github {
    background: #000;
    color: white;
}

.icon {
    color: #dd9a05;
    font-size: 20px;
}

.contact-center>p {
    text-align: center;
}

.contacts {
    display: flex;
    justify-content: space-around;
}

footer {
    background: #111;
    padding: 1.6rem 1rem;
    text-align: center;
}

footer p {
    color: #fff;
}

footer p span {
    color: #dd9a05;
}

#git {
    /* display: flex; */
    margin: auto;
    text-align: center;
    /* justify-content: space-evenly; */
    /* background-color: #4e54c8; */
}

/* #stats {
    background-color: #4e54c8;

} */



#github-top-langs {
    border: 1px solid #4e54c8;
    width: 400px;
    border-radius: 20px;
}

#github-stats-card {
    border: 1px solid #4e54c8;
    border-radius: 20px;
    width: 400px;
    margin-top: 10px
}

#github-streak-stats {
    width: 500px;
    border: 1px solid #4e54c8;
    border-radius: 20px;
}


#lang {
    margin-top: 40px
}

#statistics {
    margin-top: 30px;
    margin-bottom: 10px
}



/* media query */


@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }

    .glide__slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px
    }

    .project .img-cover {
        height: 30rem;
        width: 90rem;
    }

    .project img {
        height: 100%;
        width: 100%;
    }
}



@media only screen and (max-width: 996px) {

    .right h1 {
        font-size: 2rem;
    }

    .right p {
        font-size: 1.5rem;
    }

    a.btn {
        padding: 0.7rem 1.8rem;
    }

    .left img {
        height: 40rem;
        max-width: 25rem;
    }

    .githubstats {
        width: 100%;
    }

    .nav-item>.about {
        margin-top: -7px
    }

    .homedata {
        /* text-align: center; */
        padding: 80px 0 35px 30px;
    }

    .imgRight {
        margin-left: -10px;
        margin-right: 20px
    }

    .glide__slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px
    }

    .glide__slide {
        width: 90%;
        margin: auto;
    }

    .project .img-cover {
        height: 30rem;
        width: 70rem;
    }

    .project img {
        height: 100%;
        width: 100%;
    }
}



@media only screen and (max-width: 900px) {
    .home-img {
        /* width: 220px; */
        /* height: 220px; */
        justify-content: center;
    }

    #git {
        display: flex;
        flex-direction: column;
        height: 40%;
        /* border: 3px solid violet */
    }


    .project .img-cover {
        height: 30rem;
        width: 50rem;
    }

    #insidestats {
        margin-bottom: -100px;

    }
}


@media only screen and (min-width: 600px) and (max-width: 800px) {
    .project {
        height: auto;
    }
}



@media only screen and (max-width: 800px) {
    /* .skills-center {
        flex-direction: column;
        width: 50%;
        margin: auto;
        justify-content: center;
    }

    .skills-center>* {
        text-align: center;
    }

    .skillImgs {
        justify-content: center;
    } */

    .nav-item>.about {
        margin-top: -7px
    }
}


@media only screen and (max-width: 780px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
        height: 100%;
    }

    .menu.show {
        left: 0;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #dd9a05;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo span {
        color: #fff;
    }

    .top-nav .close {
        color: #fff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;

    }

    .detailsLeft {
        /* border:1px solid rgb(168, 29, 29); */
        padding-top: -10px
    }

    .imgRight {
        padding-top: 40px;
        /* border:1px solid rgb(168, 29, 29); */
    }

    .imgRight img {
        margin-left: 50px
    }

    .homedata {
        margin-top: -50px;
    }

    .detailsLeft {
        padding-bottom: 20px
    }

    .wrapper {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;

        position: absolute;
        /* border:1px solid black;  */
    }

    .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        min-height: 800px;
    }

    .hamburger {
        display: block;
        color: #fff;
        font-size: 2.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1.7rem;
        color: #222;
        padding: 1rem 0;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 2rem;
    }

    body.show::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        z-index: 1;
    }

    .nav.show {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #resume-button-1 a {
        color: black;
        font-family: Poppins, sans-serif;
        background-color: white;
    }

    #resume-button-1 a:hover {
        background-color: #dd9a05;
        border-radius: 5%;
    }

}


@media only screen and (max-width: 768px) {
    .about-center {
        grid-template-columns: 1fr;
        gap: 7rem 0;
    }

    .left {
        text-align: center;
    }

    .left img {
        height: 40rem;
        max-width: 90%;
    }
}


@media only screen and (max-width: 768px) {
    .homedata>h1 {
        font-size: 4rem;
    }

    .githubstats {
        width: 95%;
    }


}


@media only screen and (max-width: 755px) {
    .homedata {
        top: 35%;
    }

    .homedata h3 {
        font-size: 2rem;
    }

    .homedata h1 {
        font-size: 5rem;
    }

    .homedata h4 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 700px) {
    .contacts {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .nav-item>.about {
        margin-top: -7px
    }


    .glide__slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px
    }

    .project .img-cover {
        height: 20rem;
        width: 40rem;
    }

    #user-detail-intro {
        font-size: 16px
    }
}

@media only screen and (max-width: 590px) {
    .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        min-height: 850px;
    }
}


@media only screen and (max-width: 550px) {
    .home-img {
        width: 220px;
        height: 230px;
        justify-content: center;
    }

    .project .img-cover {
        height: 18rem;
        width: 30rem;
    }

    .react-activity-calendar,
    #calen {
        display: none
    }

    #contact {
        margin-top: -130px
    }
}

@media only screen and (max-width: 390px) {

    .home-img {
        margin-top: 350px;
        margin-left: -100px;
      
        justify-content: center;
    }

    .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        min-height: 700px;
    }


    .homedata h1 {
        font-size: 36px
    }

    .glide__slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px
    }

    .project .img-cover {
        height: 100%;
        width: 90%;
        border:none
    }


    .project {
        width: 95%;
        height: auto;
        margin: auto;
    }

    .project img {
        height: 100%;
        width: 100%;
    }

    .project {
        padding: 5px;
    }

    .project img {
        height: 100%;
        width: 10%;
    }

    .glide__slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px
    }

    .imgRight {
        margin-top: -330px
    }

    .project a {
        font-size: small;
    }

    #github-streak-stats,
    #github-stats-card,
    #github-top-langs {
        width: 80%;
    }
}


@media only screen and (max-width: 420px) {

    .glide__slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px
    }

    .project {
        padding: 5px;
        width: 90%;
        margin: auto;
        height: auto;
    }

    .project img {
        height: 100%;
        width: 100%;
    }

    .project .img-cover {
        height: 28%;
        width: 90%;
    }

    .project-title {
        font-size: larger;
    }

    .project a {
        font-size: small;
    }

    #github-streak-stats,
    #github-stats-card,
    #github-top-langs {
        width: 80%;
    }

    .left img{
        width:100%;
        height:auto
    }
}


@media only screen and (max-width: 405px) {
    #resume-button-2 {
        font-size: large;
        letter-spacing: 0.6rem;

        margin: 15px 0;
        padding: 14px 40px;

    }

    #statistics{
        margin-top: -5px;
    }

    #github-streak-stats{
        width:80%;
        margin-left: -10px
    }

    .left img{
        width:100%;
        height:auto
    }

}


@media only screen and (min-width: 390px) and (max-width: 500px) {
    .homedata h1 {
        font-size: 40px
    }

    #github-streak-stats {
        width: 90%;
        border: 1px solid #4e54c8;
    }


    .project .img-cover {
        height: 18rem;
        width: 90%;
    }

    .project {
        width: 95%;
        height: auto;
        margin: auto;
    }

    .project img {
        height: 20%;
        width: 100%;
    }

    .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        min-height: 690px;
    }
}


@media only screen and (min-width: 625px) and (max-width: 850px) {
    .dhaanu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

    }
}


@media only screen and (min-width: 450px) and (max-width: 624px) {
    .dhaanu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


@media only screen and (max-width: 449px) {
    .dhaanu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}


@media only screen and (max-width: 300px) {
    .title h1 {
        font-size: 2rem;
    letter-spacing: 1.1rem;
    }

    .project h1, 
    .project p{
        font-size: small;
    }

    body{
        margin:auto
    }

    .theme .project-card{
        /* border:1px solid black;
       margin:auto; */
       margin-left:-10px
    }

}



/* background animation */

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 85vh;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.title {
    font-size: 1.4rem;
    letter-spacing: 1.1rem;
    text-transform: uppercase;
}